---

# This file is for local testing only.
# To use, first you'll need to build the container:
# docker-compose build --no-cache
# Next, run the container:
# docker-compose run molecule
#

version: "3.7"
services:
  molecule:
    image: "dl-molecule-stable-devel"
    build:
      context: "."
      dockerfile: "Dockerfile"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    entrypoint: "run_tests"

...
